<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【转载】可伸缩性/可扩展性(Scalable/scalability) - Exqlnet 的奇思妙想</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Exqlnet 的奇思妙想"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Exqlnet 的奇思妙想"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转载自 https:&amp;#x2F;&amp;#x2F;www.jdon.com&amp;#x2F;scalable.html"><meta property="og:type" content="blog"><meta property="og:title" content="Exqlnet&#039;s Blog"><meta property="og:url" content="https://blog.exql.net/2020/03/22/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7-Scalable-scalability/"><meta property="og:site_name" content="Exqlnet 的奇思妙想"><meta property="og:description" content="转载自 https:&amp;#x2F;&amp;#x2F;www.jdon.com&amp;#x2F;scalable.html"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.exql.net/img/og_image.png"><meta property="article:published_time" content="2020-03-22T14:52:52.000Z"><meta property="article:modified_time" content="2023-10-14T16:30:27.766Z"><meta property="article:author" content="Exqlnet"><meta property="article:tag" content="可伸缩性"><meta property="article:tag" content="可扩展性"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.exql.net/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.exql.net/2020/03/22/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7-Scalable-scalability/"},"headline":"【转载】可伸缩性/可扩展性(Scalable/scalability)","image":["https://blog.exql.net/img/og_image.png"],"datePublished":"2020-03-22T14:52:52.000Z","dateModified":"2023-10-14T16:30:27.766Z","author":{"@type":"Person","name":"Exqlnet"},"publisher":{"@type":"Organization","name":"Exqlnet 的奇思妙想","logo":{"@type":"ImageObject","url":{"text":"Exqlnet"}}},"description":"转载自 https:&#x2F;&#x2F;www.jdon.com&#x2F;scalable.html"}</script><link rel="canonical" href="https://blog.exql.net/2020/03/22/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7-Scalable-scalability/"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Exqlnet</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-22T14:52:52.000Z" title="2020/3/22 22:52:52">2020-03-22</time>发表</span><span class="level-item"><time dateTime="2023-10-14T16:30:27.766Z" title="2023/10/15 00:30:27">2023-10-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></span><span class="level-item">5 分钟读完 (大约762个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【转载】可伸缩性/可扩展性(Scalable/scalability)</h1><div class="content"><p><strong>转载自 <a target="_blank" rel="noopener" href="https://www.jdon.com/scalable.html">https://www.jdon.com/scalable.html</a></strong><br> <span id="more"></span></p>
<h1 id="可伸缩性-x2F-可扩展性-Scalable-x2F-scalability"><a href="#可伸缩性-x2F-可扩展性-Scalable-x2F-scalability" class="headerlink" title="可伸缩性&#x2F;可扩展性(Scalable&#x2F;scalability)"></a>可伸缩性&#x2F;可扩展性(Scalable&#x2F;scalability)</h1><p>可伸缩性(可扩展性)是一种对软件系统计算处理能力的设计指标，高可伸缩性代表一种弹性，在系统扩展成长过程中，软件能够保证旺盛的生命力，通过很少的改动甚至只是硬件设备的添置，就能实现整个系统处理能力的线性增长，实现高吞吐量和低延迟高性能。</p>
<p>可伸缩性和纯粹性能调优有本质区别， 可伸缩性是高性能、低成本和可维护性等诸多因素的综合考量和平衡，可伸缩性讲究平滑线性的性能提升，更侧重于系统的水平伸缩，通过廉价的服务器实现分布式计算；而普通性能优化只是单台机器的性能指标优化。他们共同点都是根据应用系统特点在吞吐量和延迟之间进行一个侧重选择，当然水平伸缩分区后会带来<a target="_blank" rel="noopener" href="http://www.jdon.com/37625">CAP定理</a>约束。</p>
<p>软件的可扩展性设计非常重要，但又比较难以掌握，业界试图通过云计算或高并发<a target="_blank" rel="noopener" href="http://www.jdon.com/tags/10531"></a>语言等方式节省开发者精力，但是，无论采取什么技术，如果应用系统内部是铁板一块，例如严重依赖数据库，系统达到一定访问规模，负载都集中到一两台数据库服务器上，这时进行分区扩展伸缩就比较困难，正如<a target="_blank" rel="noopener" href="https://www.jdon.com/dl/best/hibernate.htm">Hibernate框架</a>创建人Gavin King所说：关系数据库是最不可扩展的。      </p>
<h3 id="性能和扩展性"><a href="#性能和扩展性" class="headerlink" title="性能和扩展性"></a>性能和扩展性</h3><ul>
<li>什么是性能问题？如果你的系统对于一个用户访问还很慢，那就是性能问题；</li>
<li>什么是扩展性问题？如果你的系统对一个用户来说是快的，但是在用户不断增长的高访问量下就慢了。</li>
</ul>
<h3 id="延迟和吞吐量"><a href="#延迟和吞吐量" class="headerlink" title="延迟和吞吐量"></a>延迟和吞吐量</h3><p>延迟和吞吐量是衡量可扩展性的一对指标，我们希望获得低延迟和高吞吐量的系统架构。所谓低延迟，也就是用户能感受到的系统响应时间，比如一个网页在几秒内打开，越短表示延迟越低，而吞吐量表示同时有多少用户能够享受到这种低延迟，如果并发用户量很大时，用户感觉网页的打开速度很慢，这意味着系统架构的吞吐量有待提高。</p>
<p>扩展性的目标是用可接受的延迟获得最大的吞吐量。可靠性(可用性)目标：用可接受的延迟获得数据更新的一致性。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【转载】可伸缩性/可扩展性(Scalable/scalability)</p><p><a href="https://blog.exql.net/2020/03/22/【转载】可伸缩性-可扩展性-Scalable-scalability/">https://blog.exql.net/2020/03/22/【转载】可伸缩性-可扩展性-Scalable-scalability/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Exqlnet</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7/">可伸缩性</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7/">可扩展性</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/23/Windows%E4%B8%8B%E7%A6%81%E7%94%A8%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E8%87%AA%E5%B8%A6%E9%94%AE%E7%9B%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows下禁用笔记本电脑自带键盘</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/17/%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8kubeadm%E6%9E%84%E5%BB%BAK8S%E9%9B%86%E7%BE%A4/"><span class="level-item">简单使用kubeadm构建K8S集群</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "73a522967d270a35b02f58bf19cd4271",
            repo: "blog_comments",
            owner: "exqlnet",
            clientID: "08f48c5b8af900c375e2",
            clientSecret: "2ea5d866dc1217f6d08d4fe984d2b0103a7f47b9",
            admin: ["exqlnet"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/44158642?s=400&amp;u=9d04eeb8ea869b533c0a5eba3444810c491d4cfd&amp;v=4" alt="Exqlnet"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Exqlnet</p><p class="is-size-6 is-block">后端/运维</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/exqlnet" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/exqlnet"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/exqlnet"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/images/qq.jpg"><i class="fa-brands fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/images/wechat.jpg"><i class="fa-brands fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://siae.me" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SIAE.SAUCE</span></span><span class="level-right"><span class="level-item tag">siae.me</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">Linux运维</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/win%E7%B3%BB%E5%88%97/"><span class="level-start"><span class="level-item">win系列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/"><span class="level-start"><span class="level-item">日记本</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-14T16:34:10.000Z">2023-10-15</time></p><p class="title"><a href="/2023/10/15/%E6%B4%BB%E7%9D%80%E7%9A%84%E4%B8%89%E4%B8%AA%E7%90%86%E7%94%B1/">活着的三个理由</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T07:17:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E5%88%AB%E5%9B%9E%E5%A4%B4%EF%BC%8C%E5%90%91%E5%89%8D%E7%9C%8B/">别回头，向前看</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-25T07:53:22.000Z">2020-03-25</time></p><p class="title"><a href="/2020/03/25/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Linux-IO-%E6%A8%A1%E5%BC%8F%E5%8F%8A-select%E3%80%81poll%E3%80%81epoll-%E8%AF%A6%E8%A7%A3/">【转载】Linux IO 模式及 select、poll、epoll 详解</a></p><p class="categories"><a href="/categories/Linux%E8%BF%90%E7%BB%B4/">Linux运维</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-22T20:13:20.000Z">2020-03-23</time></p><p class="title"><a href="/2020/03/23/Windows%E4%B8%8B%E7%A6%81%E7%94%A8%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E8%87%AA%E5%B8%A6%E9%94%AE%E7%9B%98/">Windows下禁用笔记本电脑自带键盘</a></p><p class="categories"><a href="/categories/win%E7%B3%BB%E5%88%97/">win系列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-22T14:52:52.000Z">2020-03-22</time></p><p class="title"><a href="/2020/03/22/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7-Scalable-scalability/">【转载】可伸缩性/可扩展性(Scalable/scalability)</a></p><p class="categories"><a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CIDR/"><span class="tag">CIDR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IPv4/"><span class="tag">IPv4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iptables/"><span class="tag">iptables</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shadowsocks/"><span class="tag">shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E6%A0%B8/"><span class="tag">内核</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7/"><span class="tag">可伸缩性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7/"><span class="tag">可扩展性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E7%BD%91/"><span class="tag">子网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E6%83%85/"><span class="tag">心情</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Exqlnet</a><p class="is-size-7"><span>&copy; 2023 Exqlnet</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>